Alignment Matrix
       -    D    F    D    A    F    D 
  -    0   -1   -2   -3   -4   -5   -6 
  F   -1    0    0   -1   -2   -3   -4 
  D   -2    0    0    1    0   -1   -2 
  F   -3   -1    1    0    1    1    0 
  D   -4   -2    0    2    1    1    2 
  A   -5   -3   -1    1    3    2    1 
  F   -6   -4   -2    0    2    4    3 
  D   -7   -5   -3   -1    1    3    5 
  A   -8   -6   -4   -2    0    2    4 
  F   -9   -7   -5   -3   -1    1    3 

46   Bolero of Fire           :FDFDAFDAF
48   Requiem of Spirit        :-DFDAFD--

The similarity between the two songs was 67% and is below the similarity threshold of 90%. Thus, no copyright infringement has occurred.
The total number of possible alignments was: 1

